# VideoReg_WebApi

./: VideoReg_WebApi.sln
VideoReg_WebApi/ApiProxy/: ApiProxy.csproj  Config.cs  Program.cs  TcpExt.cs  config.txt
VideoReg_WebApi/VideoReg.Domain/: CamerasInfoArray.cs  IServiceUpdater.cs  ServiceUpdater.cs  VideoReg.Domain.csproj
VideoReg_WebApi/VideoReg.Domain.Test/: TestBase.cs  VideoReg.Domain.Test.csproj
VideoReg_WebApi/VideoReg.Domain.Test/Archive/: ArchiveFileFactoryTest.cs  BrigadeHistoryTest.cs  VideoArchiveRepTest.cs  VideoArchiveSourceFSTest.cs  VideoArchiveUpdateServiceTest.cs
VideoReg_WebApi/VideoReg.Domain.Test/OnlineVideo/: CameraSettingsStoreTest.cs
VideoReg_WebApi/VideoReg.Domain/Archive/: ArchiveCacheExt.cs  IVideoArchiveRep.cs  IVideoArchiveSource.cs  VideoArchiveRep.cs  VideoArchiveSourceFS.cs  VideoArchiveUpdateHostedService.cs  VideoArchiveUpdateService.cs
VideoReg_WebApi/VideoReg.Domain/Archive/ArchiveFiles/: AbstractArchiveFile.cs  ArchiveFileFactory.cs  ArchiveFileGenerator.cs  ArchiveFileRep.cs  FileChannelJson.cs  FileVideoMp4.cs  IArchiveFileFactory.cs  IArchiveFileGenerator.cs  IArchiveFileGeneratorFactory.cs  IArchiveFilesConfig.cs  IArchiveFilesRep.cs
VideoReg_WebApi/VideoReg.Domain/Archive/BrigadeHistory/: BrigadeHistory.cs  BrigadeHistoryRep.cs  IBrigadeHistory.cs  IBrigadeHistoryConfig.cs  IBrigadeHistoryRep.cs
VideoReg_WebApi/VideoReg.Domain/Config/: IArchiveConfig.cs  ICameraConfig.cs  IChannelArchiveCacheUpdaterConfig.cs  IChannelArchiveConfig.cs  IConfig.cs  IImagePollingConfig.cs  IRegInfoConfig.cs  ITrendsConfig.cs  IVideoArchiveCacheUpdaterConfig.cs  IVideoArchiveConfig.cs  IVideoTransmitterConfig.cs
VideoReg_WebApi/VideoReg.Domain/Contract/: CameraSettings.cs  ImageSettings.cs  VideoRegInfo.cs
VideoReg_WebApi/VideoReg.Domain/OnlineVideo/: CameraHostedService.cs  CameraSourceSettings.cs  CameraUpdateService.cs  HttpImgRep.cs  ICameraSourceRep.cs  IImgRep.cs  IVideoConvector.cs  ImageSettings.cs  ImageTransformSettings.cs  OnlineTransmitterService.cs
VideoReg_WebApi/VideoReg.Domain/OnlineVideo/SignalR/: IClientVideoHub.cs  VideoTransmitterHostedService.cs  VideoTransmitterService.cs
VideoReg_WebApi/VideoReg.Domain/OnlineVideo/Store/: CameraImage.cs  CameraResponse.cs  CameraSettingsStore.cs  ICameraSettingsStore.cs  ICameraStore.cs  NoNModifiedException.cs  TransformImageStore.cs
VideoReg_WebApi/VideoReg.Domain/Thrends/: FileTrendsRep.cs  ITrendsRep.cs
VideoReg_WebApi/VideoReg.Domain/ValueType/: DeviceSerialNumber.cs
VideoReg_WebApi/VideoReg.Domain/VideoRegInfo/: IRegInfoRep.cs  IVideoRegInfoRep.cs  RegInfoRep.cs  VideoRegInfo.cs  VideoRegInfoDto.cs  VideoRegInfoStore.cs
VideoReg_WebApi/VideoReg.WebApi/: AutoMapperProfile.cs  DateTimeMvc.cs  Program.cs  ServicesExt.cs  Startup.cs  VideoReg.WebApi.csproj  VideoReg.WebApi.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VideoReg_WebApi/VideoReg.WebApi/Controllers/: AdminController.cs  AppController.cs  CameraController.cs  VideoArchiveController.cs  VideoRegController.cs  WeatherForecastController.cs
VideoReg_WebApi/VideoReg.WebApi/Core/: AppLogger.cs  ClientVideoHub.cs  Config.cs  ImagicVideoConvector.cs  RedisCameraSourceRep.cs  RedisRep.cs  RedisVideoRegInfoRep.cs
VideoReg_WebApi/VideoReg.WebApi/Dto/: FileVideoMp4Dto.cs  ImageTransformSettingsDto.cs
VideoReg_WebApi/VideoReg.WebApi/Properties/: launchSettings.json
VideoReg_WebApi/VideoReg.WebApi/Test/: BrigadeHistoryTest.cs  TestCameraRep.cs  TestFileTrendsRep.cs  TestRandomImgRep.cs  TestRegInfo.cs  TestVideoRegInfo.cs  values.json
VideoReg_WebApi/WebApi/: AppDbContext.cs  AutoMapperProfile.cs  DateTimeMvc.cs  Program.cs  RegWebApi.xml  ServicesExt.cs  Startup.cs  VideoReg.WebApi.xml  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.json  camera.txt  public.crt
VideoReg_WebApi/WebApi/Controllers/: AdminController.cs  AppController.cs  CameraController.cs  TrendsArchiveController.cs  TrendsController.cs  VideoArchiveController.cs  VideoRegController.cs
VideoReg_WebApi/WebApi/Converters/: DateDashSeparatorTimeFormatConverter.cs
VideoReg_WebApi/WebApi/Core/: App.cs  AppLogger.cs  AscHttpClient.cs  CacheKeys.cs  CertificateFileRep.cs  ClientVideoHub.cs  Global.cs  IServiceUpdater.cs  IUpdatedCache.cs  ImagicVideoConvector.cs  InitHostedService.cs  Measure.cs  MultiFormatDateConverter.cs  Must.cs  RedisCameraSourceRep.cs  RedisRep.cs  ServiceUpdater.cs  UpdateCacheHostedService.cs  UrlParameterBuilder.cs
VideoReg_WebApi/WebApi/Core/Archive/: ArchiveFileData.cs  ArchiveTransmitter.cs  ArhiveFileData.cs  ITrendsArchiveRep.cs  ITrendsArchiveStructureStore.cs  IVideoArchiveRep.cs  IVideoArchiveSource.cs  IVideoArchiveStructureStore.cs  TrendsArchiveStructureStore.cs  TrendsArchiveUpCacheRep.cs  VideoArchiveRep.cs  VideoArchiveSourceFS.cs  VideoArchiveStructureStore.cs  VideoArchiveUpdateHostedService.cs  VideoArchiveUpdaterHostedService.cs
VideoReg_WebApi/WebApi/Core/AscRegService/: AscHttpClient.cs  CertificateFileRep.cs  ClientAscVideoServiceHub.cs  IClientAscHub.cs  UrlParameterBuilder.cs
VideoReg_WebApi/WebApi/Core/Collection/: CamerasInfoArray.cs  ITimestampCollection.cs  TimestampConcurrentDictionary.cs  TimestampKeyValuePair.cs  TimestampValue.cs
VideoReg_WebApi/WebApi/Core/Configuration/: Config.cs  IArchiveConfig.cs  ICameraArchiveCacheUpdaterConfig.cs  ICameraArchiveConfig.cs  ICameraConfig.cs  IChannelArchiveCacheUpdaterConfig.cs  IChannelArchiveConfig.cs  IConfig.cs  IImagePollingConfig.cs  IRegInfoConfig.cs  ITrendsArchiveCacheUpdaterConfig.cs  ITrendsArchiveConfig.cs  ITrendsConfig.cs  (+4 more)
VideoReg_WebApi/WebApi/Dto/: ErrorDetailsDto.cs  FileTrendsDto.cs  FileVideoMp4Dto.cs  ImageTransformSettingsDto.cs
VideoReg_WebApi/WebApi/Ext/: DateExt.cs  MiddlewareExt.cs  MoreEnumerable.cs
VideoReg_WebApi/WebApi/Properties/: launchSettings.json
VideoReg_WebApi/WebApi/Test/: TestCameraRep.cs  TestRandomImgRep.cs  TestRegInfo.cs  TestTrendsRep.cs  brigade.history  camera_source.json  reg_info.json
VideoReg_WebApi/WebApi/doc/: rig_inform.txt
(+1282 files in other folders)
